#Insert, NB viktig med stor bokstav på navnet, og vi må ha navn på points

PREFIX kbe:<http://www.my-kbe.com/shapes.owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>

INSERT
{
	kbe:Traj2 a owl:NamedIndividual, kbe:Trajectory;
    	kbe:Points kbe:Points2.
	
    kbe:Points2 a owl:NamedIndividual, kbe:Points;
    	kbe:Point	kbe:P1, kbe:P2, kbe:P3.
  
  	kbe:P1 a owl:NamedIndividual, kbe:Point;
        kbe:x	"1"^^xsd:integer;
        kbe:y   "1"^^xsd:integer;
        kbe:index "0"^^xsd:integer.

    kbe:P2 a owl:NamedIndividual, kbe:Point;
        kbe:x	"1"^^xsd:integer;
        kbe:y    "2"^^xsd:integer;
        kbe:index "1"^^xsd:integer.
  	
  	kbe:P3 a owl:NamedIndividual, kbe:Point;
        kbe:x	"1"^^xsd:integer;
        kbe:y    "3"^^xsd:integer;
        kbe:index "2"^^xsd:integer.
}
where {}

# Search
PREFIX kbe:<http://www.my-kbe.com/shapes.owl#>
  PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
  PREFIX owl: <http://www.w3.org/2002/07/owl#>
  SELECT *
  WHERE
  {
  ?trajectory a kbe:Trajectory.
  ?trajectory kbe:Points ?points.
  ?points kbe:Point ?point.
    ?point kbe:index ?index.
    ?point kbe:x ?x.
    ?point kbe:y ?y.   
    FILTER(?trajectory = kbe:Traj2).
  }